<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.webuser</groupId>
        <artifactId>WebUser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.webuser</groupId>
    <artifactId>web-user-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.maven.ear.plugin>2.9.1</version.maven.ear.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

    </properties>


    <dependencies>
        <dependency>
            <groupId>com.webuser</groupId>
            <artifactId>webuser-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <applicationName>web-user-ear</applicationName>
                    <finalName>web-user-ear</finalName>
                    <modules>
                        <ejbModule>
                            <groupId>com.webuser</groupId>
                            <artifactId>webuser-ejb</artifactId>
                            <bundleFileName>web-user-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>