# Web-user-EJB

./: README.md  pom.xml
webuser-ear/: pom.xml
webuser-ejb/: pom.xml
webuser-ejb-client/: pom.xml
webuser-ejb-client/src/main/java/userImport/: EjbClient.java  FileUtils.java  ImportUserConfig.java  UserImportProcess.java  WebUserCloner.java
webuser-ejb-client/src/main/java/userImport/model/: LoyaltyMember.java  Parameter.java  WebUser.java  WebUsers.java
webuser-ejb-client/src/main/java/userImport/parser/: WebUserParser.java
webuser-ejb-client/src/main/java/userImport/parser/jaxbParser/: BooleanAdapter.java  DateAdapter.java  TimestampAdapter.java  WebUserXmlParser.java
webuser-ejb-client/src/main/resources/: log4j.properties
webuser-ejb-client/src/scripts/: run.bat  userdata.xml  userimport.properties
webuser-ejb-client/src/test/java/userImport/: UserImportProcessTest.java  Utils.java
webuser-ejb-client/src/test/java/userImport/parser/: webUserXmlParserTest.java
webuser-ejb-client/src/test/resources/: userdata.xml
webuser-ejb/src/main/java/com/webuser/ejb/: EmailAddressAlreadyRegisteredException.java  InvalidUsernameFormatException.java  UsernameNotAvailableException.java  WebUserManager.java  WebUserManagerBean.java
webuser-ejb/src/main/java/com/webuser/model/: Dealer.java  LoyaltyMember.java  WebUser.java
